dn: ou=groups,dc=springinaction,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups
dn: ou=people,dc=springinaction,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
dn: uid=springinaction,ou=people,dc=springinaction,dc=com
objectclass: top
objectclass: person
objectclass: orgainzationalPerson
objectclass: inetOrgPerson
cn: Craig Walls
sn: Walls
uid: springinaction
userPassword: password
dn: uid=jsmith,ou=people,dc=springinaction,dc=com
objectclass: top
objectclass: person
objectclass: orgainzationalPerson
objectclass: inetOrgPerson
cn: Smith
uid: jsmith
userPassword: password
dn: cn=spittr,ou=groups,dc=springinaction,dc=com
objectclass: top
objectclass: person
objectclass: groupOfNames
objectclass: inetOrgPerson
cn: spittr
member: uid=springinaction,ou=people,dc=springinaction,dc=com
