dn:dc=example,dc=com
objectclass:domain
objectclass:top
o:MonkGirl
dc:example

dn: ou=Developer,dc=example,dc=com
objectclass: organizationalUnit
ou: Developer
description: Container for developer entries

dn: ou=Tester,dc=example,dc=com
objectclass: organizationalUnit
ou: Tester
description: Container for test entries

dn:uid=Icarus,ou=Developer,dc=example,dc=com
uid:Icarus
objectclass:inetOrgPerson
mail:511988765@123.com
userPassword:$2a$10$JBQBbF/ipyQAk/YJysV6rurRnSfbOSGFTlx6OdIwAR4smV9I4LRvu
labeledURI:http://www.baidu.com
sn:Sun
cn:Icarus Sun

dn:uid=Aurora,ou=Tester,dc=example,dc=com
uid:Aurora
objectclass:inetOrgPerson
mail:598451@123.com
userPassword:1234
labeledURI:http://www.baidu.com
sn:Tian
cn:Aurora Tian